doctype html
html
  head
    title Push // html5 game
    meta name="keywords" content="html5 game push"
    script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"
    script type="text/javascript" src="#{asset_path("application.js")}"
  body
    == yield
